<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Mvc_DbstokEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEQORILERs">
      <EntityTypeMapping TypeName="Model.TBLKATEQORILER">
        <MappingFragment StoreEntitySet="TBLKATEQORILER">
          <ScalarProperty Name="KATEQORIID" ColumnName="KATEQORIID" />
          <ScalarProperty Name="KATEQORIAD" ColumnName="KATEQORIAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMUSDERILERs">
      <EntityTypeMapping TypeName="Model.TBLMUSDERILER">
        <MappingFragment StoreEntitySet="TBLMUSDERILER">
          <ScalarProperty Name="MUSDERIID" ColumnName="MUSDERIID" />
          <ScalarProperty Name="MUSDERIAD" ColumnName="MUSDERIAD" />
          <ScalarProperty Name="MUSDERISOYAD" ColumnName="MUSDERISOYAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSATISLARs">
      <EntityTypeMapping TypeName="Model.TBLSATISLAR">
        <MappingFragment StoreEntitySet="TBLSATISLAR">
          <ScalarProperty Name="SATISID" ColumnName="SATISID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSDERI" ColumnName="MUSDERI" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FIAT" ColumnName="FIAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNLERs">
      <EntityTypeMapping TypeName="Model.TBLURUNLER">
        <MappingFragment StoreEntitySet="TBLURUNLER">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="URUNKATEQORI" ColumnName="URUNKATEQORI" />
          <ScalarProperty Name="FIATI" ColumnName="FIATI" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>