<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLKATEQORILER">
    <Key>
      <PropertyRef Name="KATEQORIID" />
    </Key>
    <Property Name="KATEQORIID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEQORIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLURUNLERs" Relationship="Self.FK_TBLURUNLER_TBLKATEQORILER" FromRole="TBLKATEQORILER" ToRole="TBLURUNLER" />
  </EntityType>
  <EntityType Name="TBLMUSDERILER">
    <Key>
      <PropertyRef Name="MUSDERIID" />
    </Key>
    <Property Name="MUSDERIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSDERIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MUSDERISOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLSATISLARs" Relationship="Self.FK_TBLSATISLAR_TBLMUSDERILER" FromRole="TBLMUSDERILER" ToRole="TBLSATISLAR" />
  </EntityType>
  <EntityType Name="TBLSATISLAR">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="MUSDERI" Type="Int32" />
    <Property Name="ADET" Type="Byte" />
    <Property Name="FIAT" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TBLMUSDERILER" Relationship="Self.FK_TBLSATISLAR_TBLMUSDERILER" FromRole="TBLSATISLAR" ToRole="TBLMUSDERILER" />
    <NavigationProperty Name="TBLURUNLER" Relationship="Self.FK_TBLSATISLAR_TBLURUNLER" FromRole="TBLSATISLAR" ToRole="TBLURUNLER" />
  </EntityType>
  <EntityType Name="TBLURUNLER">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MARKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URUNKATEQORI" Type="Int16" />
    <Property Name="FIATI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="Byte" />
    <NavigationProperty Name="TBLKATEQORILER" Relationship="Self.FK_TBLURUNLER_TBLKATEQORILER" FromRole="TBLURUNLER" ToRole="TBLKATEQORILER" />
    <NavigationProperty Name="TBLSATISLARs" Relationship="Self.FK_TBLSATISLAR_TBLURUNLER" FromRole="TBLURUNLER" ToRole="TBLSATISLAR" />
  </EntityType>
  <Association Name="FK_TBLURUNLER_TBLKATEQORILER">
    <End Role="TBLKATEQORILER" Type="Self.TBLKATEQORILER" Multiplicity="0..1" />
    <End Role="TBLURUNLER" Type="Self.TBLURUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATEQORILER">
        <PropertyRef Name="KATEQORIID" />
      </Principal>
      <Dependent Role="TBLURUNLER">
        <PropertyRef Name="URUNKATEQORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSATISLAR_TBLMUSDERILER">
    <End Role="TBLMUSDERILER" Type="Self.TBLMUSDERILER" Multiplicity="0..1" />
    <End Role="TBLSATISLAR" Type="Self.TBLSATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMUSDERILER">
        <PropertyRef Name="MUSDERIID" />
      </Principal>
      <Dependent Role="TBLSATISLAR">
        <PropertyRef Name="MUSDERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSATISLAR_TBLURUNLER">
    <End Role="TBLURUNLER" Type="Self.TBLURUNLER" Multiplicity="0..1" />
    <End Role="TBLSATISLAR" Type="Self.TBLSATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLURUNLER">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="TBLSATISLAR">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Mvc_DbstokEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TBLKATEQORILERs" EntityType="Self.TBLKATEQORILER" />
    <EntitySet Name="TBLMUSDERILERs" EntityType="Self.TBLMUSDERILER" />
    <EntitySet Name="TBLSATISLARs" EntityType="Self.TBLSATISLAR" />
    <EntitySet Name="TBLURUNLERs" EntityType="Self.TBLURUNLER" />
    <AssociationSet Name="FK_TBLURUNLER_TBLKATEQORILER" Association="Self.FK_TBLURUNLER_TBLKATEQORILER">
      <End Role="TBLKATEQORILER" EntitySet="TBLKATEQORILERs" />
      <End Role="TBLURUNLER" EntitySet="TBLURUNLERs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSATISLAR_TBLMUSDERILER" Association="Self.FK_TBLSATISLAR_TBLMUSDERILER">
      <End Role="TBLMUSDERILER" EntitySet="TBLMUSDERILERs" />
      <End Role="TBLSATISLAR" EntitySet="TBLSATISLARs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSATISLAR_TBLURUNLER" Association="Self.FK_TBLSATISLAR_TBLURUNLER">
      <End Role="TBLURUNLER" EntitySet="TBLURUNLERs" />
      <End Role="TBLSATISLAR" EntitySet="TBLSATISLARs" />
    </AssociationSet>
  </EntityContainer>
</Schema>